# service2

./: Jenkinsfile  build.gradle  manifest.yml  pom.xml  settings.gradle
.github/workflows/: main_service2v2.yml
src/main/java/com/example/service1/controller/: Controller.java
src/main/java/com/example/service2/controller/: Controller.java
